# pmv-sint-2024-1-e4-proj-dist-t1-time1-ampare-1

./: README.md  package-lock.json
docs/: 01-problemas.md  02-expectativas.md  03-personas.md  04-funcionalidades.md  04-priorizacao.md  04-restricoes.md  05-apis.md  06-roteiro-de-implementacao.md  06-tradeoffs.md  07-diagrama-de-contexto.md
src/: ampare.sln  package-lock.json
src/ampare-webapp/: .env  index.html  package-lock.json  package.json
src/ampare-webapp/src/: App.jsx  main.jsx
src/ampare-webapp/src/componets/: Footer.jsx  Header.jsx  Home.jsx
src/ampare-webapp/src/pages/: CadastroDeVoluntarios.jsx  ONGForm.jsx  OngForm.jsx  ProjetoForm.jsx  ProjetoVoluntario.jsx  VisualizarOngs.jsx  VoluntarioForm.jsx
src/ampare.api/: Program.cs  ampare.api.csproj  ampare.api.sln  appsettings.json  buildlog.txt  docker-compose.yml  package-lock.json
src/ampare.api/AmparaeApi.Tests/: AmparaeApi.Tests.csproj  CnpjServiceTests.cs  VoluntariosController.cs
src/ampare.api/Controllers/: OngController.cs  OngsController.cs  ProjetoVoluntarioController.cs  ProjetosController.cs  VoluntariosController.cs
src/ampare.api/Migrations/: 20240401211757_M00.Designer.cs  20240401211757_M00.cs  20240418004719_M02-cria-ongs-projetos.Designer.cs  20240606001055_M03-db-voluntarios.Designer.cs  20240606001055_M03-db-voluntarios.cs  20240613215858_ProjetoVoluntariorRelation.Designer.cs  20240613215858_ProjetoVoluntariorRelation.cs  AppDbContextModelSnapshot.cs
src/ampare.api/Models/: AppDbContext.cs  Cadastro.cs  Ong.cs  Project.cs  Projeto.cs  ProjetoVoluntario.cs  Voluntario.cs
src/ampare.api/Properties/: launchSettings.json
src/ampare.api/Repositories/: OngInMemory.cs
src/todoz.api/: .gitignore  Program.cs  ampare.api.csproj  appsettings.json  todoz.api.sln
src/todoz.api/Controllers/: CadastroController.cs  OngController.cs
src/todoz.api/Migrations/: 20240401225746_M01-cnpj.Designer.cs  20240401225746_M01-cnpj.cs  20240418004719_M02-cria-ongs-projetos.cs  AppDbContextModelSnapshot.cs
src/todoz.api/Models/: AppDbContext.cs  Cadastro.cs  Ong.cs
src/todoz.api/Repositories/: CadastroInMemory.cs
src/todoz.api/Services/: CnpjService.cs
